version: '2'

services:
  runic.agent.worker:
    image: runic.agent.worker
    build:
      context: ./Runic.Agent.Worker
      dockerfile: Dockerfile

  runic.agent.api:
    image: runic.agent.api
    build:
      context: ./Runic.Agent.Api
      dockerfile: Dockerfile
